<?php
/*+**********************************************************************************
 The content of this file is subject to the ITS4YouMultiCompany license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = array(
	'ITS4YouMultiCompany' => 'Multi Compañía',
	'SINGLE_ITS4YouMultiCompany' => 'Multi Compañía',
	'LBL_BLOCK_GENERAL_INFORMATION' => 'Información Básica',
	'LBL_MODULE_NAME' => 'Multi Compañía',
	'LBL_INSTALL' => 'instalacion',
//	'LBL_BLOCK_SYSTEM_INFORMATION' => '',
	'Company Name' => 'Nombre Compañía',
    'Company No' => 'Número Compañía',
//    'Phone' => 'Teléfono',
//    'Fax' => 'Fax',
//    'Email' => 'Email',
    'Registration No' => 'Nro Registro.',
    'Tax Id' => 'NIT/RIF',
    'Role' => 'Rol',
    'Website' => 'Sitio Web',
    'Vat Id' => 'ID IVA.',
    'Additional Informations' => 'Información Adicional',
//    'City' => 'City',
//    'Street' => 'Street',
//    'Country' => 'Country',
//    'State' => 'State',
    'Code' => 'Código Postal',
    'Bank Name' => 'Banco',
    'IBAN' => 'IBAN',
    'Bank Account No' => 'Cuenta Bancaria',
    'SWIFT' => 'SWIFT',
    'Logo' => 'Logo de la Compañía',
    'Stamp' => 'Sello de la Compañía',
    'LBL_BLOCK_ADDRESS_DETAILS' => 'Detalles de Dirección',
    'LBL_DESCRIPTION_DETAILS' => 'Detalles de Descripción',
    'LBL_BLOCK_SYSTEM_INFORMATION' => 'Información del Sistema',
    'LBL_IMAGES_DETAILS' => 'Detalles de Imágenes',
    'LBL_BANK_DETAILS' => 'Detalles Bancarios',
    'LBL_NUMBERING' => 'Numeración',
    'LBL_PREFIX' => 'Prefijo',
    'LBL_START_INDEX' => 'Índice a Iniciar',
    'LBL_CURRENT_INDEX' => 'Índice Actual',
    'LBL_USE_PREFIX' => 'Prefijo de Usuario',
    'LBL_START_SEQUENCE' => 'Secuencia de Inicio',
    'LBL_EDIT_NUMBERING' => 'Personalizar la Numeración de Registros',
    'LBL_CHOOSE_ONCE' => 'Escoja una...',
    'LBL_YEAR' => 'Año',
    'LBL_MONTH' => 'Mes',
    'LBL_WEEK' => 'Semana',
    'LBL_DAY' => 'Día',
    'LBL_VALIDATION_ERROR' => 'Se produjo un error durante la validación de la clave de licencia',
    'LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST' => 'La clase soapclient2 no existe',
    'LBL_VALIDATION' => 'Validación',
    'LBL_WELCOME' => 'Bienvenido al asistente de instalación de Multi Company',
    'LBL_WELCOME_DESC' => 'Esto instalará el módulo Multi Compañía en su CRM.',
    'LBL_WELCOME_FINISH' => 'Se recomienda terminar la instalación sin interrupción.',
    'LBL_INSERT_KEY' => 'Por favor, inserte la clave de licencia que recibió en el correo electrónico de confirmación de la compra.',
    'LBL_ONLINE_ASSURE' => 'Asegúrese de que su servidor tenga acceso a Internet para ejecutar la validación.',
    'LBL_COMPANY_LICENSE_INFO' => 'La información de tu compañia',
    'LBL_URL' => 'URL del CRM',
    'LBL_LICENSE_KEY' => 'Clave de Licencia',
    'LBL_VALIDATE' => 'Validar',
    'LBL_ORDER_NOW' => 'Ordenar ahora',
    'LBL_LICENSE' => 'Configuración de la licencia',
    'LBL_CHANGE_COMPANY_INFORMATION' => 'Cambiar información de la compañía',
    'LBL_INSTALL_STEP2' => 'Seleccionar módulos que serán manejados por el módulo Multi Compañía',
    'LBL_INSTALL_STEP2_DESC' => 'En este paso puede seleccionar los módulos que serán manejados por el módulo Multi Compañía. Para estos módulos, puede establecer la numeración personalizada en la vista detallada de la empresa y estos módulos se establecerán como privados.',
    'LBL_INSTALL_STEP2_SUCCESS_VALIDATION' => '¡Éxito! La validación ha sido exitosa.',
    'LBL_INSTALL_STEP3' => 'Para el correcto comportamiento del módulo Multi Compañía, sugerimos crear una estructura de roles correcta',
    'LBL_INSTALL_STEP3_DESC' => 'Para crear o cambiar Roles, vaya a la configuración del CRM y en la sección Administración de Usuarios, haga clic en el enlace Roles o haga clic en el botón "Crear Roles" debajo de la imagen.',
    'LBL_INSTALL_STEP3_DESC1' => 'En la imagen a continuación se puede ver la estructura de roles correcta.',
    'LBL_CREATE_ROLES' => 'Crear Roles',
    'LBL_COPY_COMPANY' => 'Copiar empresa',
    'LBL_MODULES' => 'Módulos',
    'LBL_INSTALL_STEP4' => 'El módulo Multi Compañía se ha instalado con éxito.',
    'LBL_INSTALL_STEP4_DESC' => 'Su empresa ha sido insertada en el módulo Multi Compañía.',
    'LBL_INSTALL_STEP4_DESC1' => '',
    'LBL_GO_DEFINE_ROLE' => 'Haga clic en el botón Definir función y configure la función para la empresa creada.',
    'LBL_DEFINE_ROLE' => 'Definir Rol',
    'LBL_ALLOWED_MODULES_SAVED' => 'Se han guardado los módulos a usar en el módulo Multi Compañía.',
    'LBL_ASSIGN_ROLE' => 'Asignar Rol',
    'LBL_UNINSTALL' => 'Desinstalar el módulo Multi Compañía',
    'LBL_UPGRADE' => 'Actualizar el módulo Multi Compañía',
    'LBL_LICENSE_SETTINGS_INFO' => 'Manejar la licencia del módulo Multi Compañía',
    'LBL_REACTIVATE' => 'Reactivar la Licencia',
    'LBL_DEACTIVATE' => 'Desactivar la Licencia',
    'LBL_INVALID_KEY' => 'Licencia inválida! por favor contacte a su proveedor del módulo Multi Compañía.',
    'LBL_DEACTIVATE_SUCCESS' => 'La licencia se ha desactivado correctamente.',
    'LBL_ACTIVATE_KEY' => 'Activar Licencia',
    'REACTIVATE_ERROR' => 'Ocurrieron algunos errores al tratar de (re)activar la licencia.',
    'LBL_REACTIVATE_SUCCESS' => 'Ha reactivado correctamente el módulo Multi Compañía.',
    'LBL_UNINSTALL_DESC' => 'Eliminar completamente el módulo Multi Compañía del CRM.',
    'LBL_COMPANIES_MEMBERS' => 'Compañías',
    'LBL_ADD_RECORD' => 'Agregar Compañía'
);

$jsLanguageStrings = array(
    'LBL_DEACTIVATE_QUESTION' => '¿Realmente quiere desactivar su clave de licencia?',
    'LBL_UNINSTALL_CONFIRM' => '¿Seguro que eliminará completamente el módulo Multi Compañía del CRM y desactivará su licencia?',
    'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Numeración de Registros guardada correctamente para',
    'LBL_PREFIX_IN_USE' => 'Prefijo ya usado',
);
