<?php
$languageStrings = array(
	'SalesOrder'    =>  'Sales Orders',
	'SINGLE_SalesOrder' => 'Sales Order',
	'LBL_EXPORT_TO_PDF' => 'Export to PDF',
	'LBL_SEND_MAIL_PDF' => 'Send Email with PDF',
	'LBL_ADD_RECORD' => 'Add Sales Order',
	'LBL_RECORDS_LIST' => 'Sales Order List',
	'LBL_SO_INFORMATION' => 'Sales Order Details',
	'SalesOrder No' => 'Sales Order Number',
	'Quote Name' => 'Quote Name',
	'Account Name' => 'Customer',
	'Customer No' => 'Customer No',
	'Requisition No' => 'Requisition No',
	'Tracking Number' => 'Tracking Number',
	'Sales Commission' => 'Sales Commission',
	'Purchase Order' => 'Purchase Order',
	'Vendor Terms' => 'Vendor Terms',
	'Pending' => 'Pending',
	'Enable Recurring' => 'Enable Recurring',
	'Frequency' => 'Frequency',
	'Start Period' => 'Start Period',
	'End Period' => 'End Period',
	'Payment Duration' => 'Payment Duration',
	'Invoice Status' => 'Invoice Status',
	'Part Number' => 'Part Number',
	'Sub Total' => 'Sub Total',
	'AutoCreated' => 'Auto Created',
	'Sent' => 'Sent',
	'LBL_QTY' => 'Validated Received Qty',
	'Credit Invoice' => 'Credit Invoice',
	'Paid' => 'Paid',
	'LBL_THIS' => 'This',
	'Final Qty' => 'Final Qty',
	'Amount' => 'Final Amount',
	'LBL_GENERAL_INFORMATION' => 'SalesOrder Details',
	'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => 'is deleted from the system.please remove or replace this item',
	'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'This line item is deleted from the system,please remove this line items',
	'LBL_TOOLS' => 'Sl.No.',
	'Item Name' => 'Part No.',
	'Project' => "Project"
);

$jsLanguageStrings = array(
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Please remove line item that is deleted',
);
